org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.2
tenPatchVersion=5.2.3
lombokVersion=1.18.24
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
formicVersion=0.1.4
visUiVersion=1.5.0
shapeDrawerVersion=2.6.0
aiVersion=1.8.2
tweenEngineVersion=6.3.3
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
gdxVersion=1.11.0
